name: dev-zeus

services:
  dev-zeus-pg:
    image: bitnami/postgresql:latest
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=bebiss
      - POSTGRES_DB=bebiss
    volumes:
      - postgres_data:/bitnami/postgresql

volumes:
  postgres_data:
